#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改
[setting]
####################
#  系统设置
####################
#是否使用代理
#适用程序：所有
#0 - 不使用，1 - 使用，2 - 自动
#如能正常访问网页或已经使用了VPN，则不需要使用
IS_PROXY = 2

#代理IP
#适用程序：所有
#如使用goagent、自由门等代理软件，请填写本地ip - 127.0.0.1
PROXY_IP = 127.0.0.1

#代理端口
#适用程序：所有
#goagent默认 端口 - 8087
#自由门默认端口 - 8580
#Lantern(ver <3.2)默认端口 - 8787
#Lantern(ver >=3.2)默认端口 - 55775
PROXY_PORT = 55775
#PROXY_PORT = 8580

#浏览器版本
#1 - IE，2 - Fire Fox，3 - Chrome
BROWSER_VERSION = 2

#是否手动设置cookie文件路径
#0 - 手动设置，1 - 自动获取
#在无法自动获取cookie路径的时候请使用手动设置，并配置cookie文件路径
IS_AUTO_GET_COOKIE = 1

#手动设置cookie文件路径
#当设置手动设置cookie文件路径IS_AUTO_GET_COOKIE = 1时有效
#IE默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Microsoft\Windows\Cookies
#Fire Fox默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Mozilla\Firefox\Profiles\#随机字母&数字#
COOKIE_PATH =


####################
#  下载设置
####################
#是否重新排列文件（文件名小的是较早期上传的图片）
#适用程序：所有
#0 - 不排序，1 - 排序
IS_SORT = 1

#是否需要下载图片
#适用程序：所有
#0 - 不下载，1 - 下载
IS_DOWNLOAD_IMAGE = 1

#图片下载根目录文件夹名
#适用程序：所有
#需要创建在程序同级目录下时用‘\’作为前缀，如\photo
#需要自定义路径时用完整路径，如C:\photo
#不要存在同名文件，否则会被强制删除
IMAGE_DOWNLOAD_PATH = \photo

#图片下载临时目录
#适用程序：所有
#当设置重新排列文件IS_SORT = 1时有效
#需要创建在程序同级目录下时用‘\’作为前缀，如\tempImage
#需要自定义路径时用完整路径，如C:\tempImage
#不要存在同名文件，否则会被强制删除
IMAGE_TEMP_PATH = \photo\tempImage

#是否需要下载视频
#适用程序：所有
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载根目录文件夹名
#适用程序：所有
#需要创建在程序同级目录下时用‘\’作为前缀，如\photo
#需要自定义路径时用完整路径，如C:\video
#不要存在同名文件，否则会被强制删除
VIDEO_DOWNLOAD_PATH = \video

#视频下载临时目录
#适用程序：所有
#当设置重新排列文件IS_SORT = 1时有效
#需要创建在程序同级目录下时用‘\’作为前缀，如\tempVideo
#需要自定义路径时用完整路径，如C:\tempVideo
#不要存在同名文件，否则会被强制删除
VIDEO_TEMP_PATH = \video\tempVideo


####################
#  程序设置
####################
#是否显示错误信息
#0 - 不显示，1 - 显示
IS_SHOW_ERROR = 1

#是否显示步骤信息
#0 - 不显示，1 - 显示
IS_SHOW_STEP = 1

#是否显示调试信息
#0 - 不显示，1 - 显示
IS_SHOW_TRACE = 0

#是否记录日志(步骤信息)
#0 - 不记录，1 - 记录
IS_LOG_STEP = 0

#是否记录日志(调试信息)
#0 - 不记录，1 - 记录
IS_LOG_TRACE = 0

#错误日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\errorLog.txt
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
#需要自定义路径时用完整路径，如C:\log\errorLog.txt
#不要存在同名文件夹，否则会被强制删除
ERROR_LOG_PATH = \..\log\errorLog.txt

#步骤日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\stepLog.txt
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
#需要自定义路径时用完整路径，如C:\log\stepLog.txt
#不要存在同名文件夹，否则会被强制删除
STEP_LOG_PATH = \..\log\stepLog_{date}.txt

#调试日志文件名
#该文件会自动创建在程序同级目录下
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\traceLog.txt
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
#需要自定义路径时用完整路径，如C:\log\traceLog.txt
#不要存在同名文件夹，否则会被强制删除
TRACE_LOG_PATH = \..\log\traceLog_{date}.txt

#线程数
THREAD_COUNT = 10


####################
#  存档设置
####################
#需要下载的UID所在的文件名
#适用程序：G+、微博
#每行记录一个成员的google UID
#需要创建在程序同级目录下时用‘\’作为前缀，可以使用子目录，如\log\stepLog.txt
#需要自定义路径时用完整路径，如C:\log\stepLog.txt
#不要存在同名文件夹，否则会被强制删除
SAVE_DATA_PATH = \info\save.data


####################
#  高级设置
####################
#程序自动下载的图片数量
#适用程序：Twitter、微博
#0 - 下载全部
#其他数字  - 从当前时间开始下载N张照片
GET_IMAGE_COUNT = 0

#程序自动下载的视频数量
#适用程序：秒拍、微博
#0 - 下载全部
#其他数字  - 从当前时间开始下载N个视频
GET_VIDEO_COUNT = 0

#程序自动下载的页数
#适用程序：tumblr
#0 - 下载全部
#其他数字  - 从当前时间开始下载N页照片
GET_PAGE_COUNT = 0